<!DOCTYPE html> <a href="#footer"></a>"
<html lang="en">
<head> 
    <title> My Travel Blog </title>
    <meta charset="utf-8">
    <hr>
</head>
<hr>
<body>
    
   <!-- Hello, and welcome to my travel page! Thank you for joining-->
    <header>
        <h1> Jades Website</h1>
        <h2>Welcome to my travel blog. More about me </h2>
        <hr>
        <p>My name is Jade, I love to explore new cultures</p>
        <p>I love to travel, and take alot of photos. This is where I would like to display them</p>
    </header>
    <section>
        <h1> Favourite Cities</h1>
        <p> this is a section.</p>
        <ul>
            <li>istanbul</li>
            <li>madrid</li>
            <li>athens</li>
        </ul>
    </section>
<section>
    <h2> Favourite Countries</h2>
    <ol>
        <li>Turkey</li>
        <li>Spain</li>
        <li>Greece</li>
    </ol>
    
    <section>
    <a href= "http://www.expedia.com">expedia</a>
    </section>

    <p> There are many places you want to visit, expedia can help you find destinations.<a href= "http://www.airbnb.com" target="blank">Air bnb</a> is another way to find locations 
        
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga eum id beatae velit consequuntur dolor facere quasi hic est dolore, alias cupiditate sint voluptatibus quidem quas vitae unde ipsum. Saepe?</p>
</section>
<body>
  <img src= "C:\Users\FNTC Student\Desktop\code\images\greece.jpg.jpg"
   alt="photo of ice cream sandwich in Greece"
   width="400"
   height="400"/> 

   <img src="C:\Users\FNTC Student\Desktop\code\images\greece2.jpg.jpg"
   alt="photo of santorini sunset"
   width="400
   height=400" />

   <img src="C:\Users\FNTC Student\Desktop\code\images\travel photo.jpg"
   alt="photo of someone looking at a map"
   width="500"
   height="400" />

</body>

    <footer> <footer id="footer">
        <p>Website made by Jade. </p>
    </footer>
</body>



</html>