
<!DOCTYPE html> 
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <title> My Travel Blog </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <a href="#footer"scroll to bottom></a>
    
   <!-- Hello, and welcome to my travel page! Thank you for joining-->
    <header>
        <h1> Jades Website</h1>
        <h2>Welcome to my travel blog. More about me </h2>
        <hr>
        <p>My name is Jade, I love to explore new cultures</p>
        <p>I love to travel, and take alot of photos. This is where I would like to display them</p>
    </header>
    <section>
        <h1> Favourite Cities</h1>
        <ul>
            <li>istanbul</li>
            <li>madrid</li>
            <li>athens</li>
        </ul>
    </section>
<section>
    <h2> Favourite Countries</h2>
    <ol>
        <li>Turkey</li>
        <li>Spain</li>
        <li>Greece</li>
    </ol>
    
    <section>
    <a href= "http://www.expedia.com">expedia</a>
    </section>

    <p> There are many places you want to visit, expedia can help you find destinations.<a href= "http://www.airbnb.com" target="blank">Air bnb</a> is another way to find locations </p>
</section>
<body>
  <img src= "assets/greece.jpg.jpg"
   alt="photo of ice cream sandwich in Greece"
   width="400"
   height="400"/> 

   <img src="assets\greece2.jpg.jpg"
   alt="photo of santorini sunset"
   width="400
   height=400" />

   <img src="assets/travel photo.jpg"
   alt="photo of someone looking at a map"
   width="500"
   height="400" />

</body>

    <footer> <footer id="footer">
        <p>Website made by Jade. </p>
    </footer>
</body>



</html>